<html>
    <head>
       <title>ninja_gold</title>
    </head>


    <style media="screen">

*{
font-family: sans-serif;
}

.container{
  width: 880px;
  /*height: 480px;*/
  border: 4px solid black;
  /*background-color: purple;*/
  padding-bottom: 10px;
}

h1 {
  background-color: gold;
  padding: 5px;
  display: inline-block;
  border-radius: 7px;
}

.header{
  width: 800px;
  height: 70px;
  /*background-color: blue;*/
}
.headerBox{
  width: 300px;
  height: 70px;
  margin-top: 20px;
  margin-left: 20px;
  /*background-color: green;*/
}

.headerBox p{
  border: 2px solid black;
  display: inline;
  padding: 7px;
  padding-right: 40px;
}
.middle{
  width: 1000px;
  height: 220px;
  /*background-color: red;*/
}
.button{
  width: 100px;
  height: 50px;
  box-shadow: 1px 1px 1px 1px;
  background-color: gold;
  font-weight: bold;
  font-size: 13px;
}

.resetButton{
  width: 100px;
  height: 50px;
  box-shadow: 1px 1px 1px 1px;
  background-color: red;
  font-weight: bold;
  font-size: 15px;
}

.box1{
  width: 192px;
  height: 180px;
  /*background-color: grey;*/
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.box2{
  width: 192px;
  height: 180px;
  /*background-color: orange;*/
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.box3{
  width: 192px;
  height: 180px;
  /*background-color: brown;*/
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.box4{
  width: 192px;
  height: 180px;
  /*background-color: lightblue;*/
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.lower{
  width: 800px;
  /*height: 110px;*/
  /*background-color: pink;*/
}
.lower h4{
  margin-left: 30px;
  display: inline;
  margin-bottom: 20px;
}
.lowerBox{
  width: 600px;
  height: 125px;
  /*background-color: yellow;*/
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid black;
  vertical-align: top;
  display: inline-block;
  overflow: scroll;
  /*overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;*/

}
.lowerBox p{
  margin-left: 20px;
}
.lowerBoxRight{
  width: 100px;
  /*height: 80px;*/
  margin-left: 70px;
  margin-top: 60px;
  vertical-align: top;
  display: inline-block;
}
    </style>

    <body>
      <h1>NINJA GOLD MINI-GAME!</h1>
      <h3>Find gold by selecting any of the 4 areas listed below. View the ACTIVITY MESSAGE BOARD to see what you found!</h3>
      <br>
      <div class="container">


            <div class="header">
                <div class="headerBox">
                  <p>Your Gold: {{session['total_gold']}}</p>
                  <!-- <form action='/process' method='POST'>
                    <label>Your Gold:</label>
                      <input type="text" name="text" placeholder="0"> -->
                  </form>
                </div>

            </div>
            <div class="middle">
                <div class="box1">
                  <h3>Farm</h3>
                  <p>(earns 10-20 gold)</p>
                  <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input class="button" type="submit" value="FIND GOLD!"/>
                  </form>
                </div>
                <div class="box2">
                  <h3>Cave</h3>
                  <p>(earns 5-10 gold)</p>
                  <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input class="button" type="submit" value="FIND GOLD!"/>
                  </form></div>
                <div class="box3">
                  <h3>House</h3>
                  <p>(earns 2-5 gold)</p>
                  <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input class="button" type="submit" value="FIND GOLD!"/>
                  </form></div>
                <div class="box4">
                  <h3>Casino</h3>
                  <p>(earns/takes 10-50 gold)</p>
                  <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input class="button" type="submit" value="FIND GOLD!"/>
                  </form></div>
            </div>
            <div class="lower">
              <h4>ACTIVITY MESSAGE BOARD:</h4>
                  <div class="lowerBox">

                    {% for message in session['activity_message_list'] %}
                      <p> {{message}} </p>
                    {% endfor %}

                  </div>
                  <div class="lowerBoxRight">
                    <form action="/reset" method="post">
                      <input class="resetButton" type="submit" value="RESET"/>
                    </form>
                  </div>
            </div>
        </div>
      </div>

    </body>
</html>
