*{
font-family: sans-serif;
}

.container{
  width: 880px;
  border: 4px solid black;
  padding-bottom: 10px;
}

h1 {
  background-color: gold;
  padding: 5px;
  display: inline-block;
  border-radius: 7px;
}

.header{
  width: 800px;
  height: 70px;
}
.headerBox{
  width: 300px;
  height: 70px;
  margin-top: 20px;
  margin-left: 20px;
}

.headerBox p{
  border: 2px solid black;
  display: inline;
  padding: 7px;
  padding-right: 40px;
}
.middle{
  width: 1000px;
  height: 220px;
}
.button{
  width: 100px;
  height: 50px;
  box-shadow: 1px 1px 1px 1px;
  background-color: gold;
  font-weight: bold;
  font-size: 13px;
}

.resetButton{
  width: 100px;
  height: 50px;
  box-shadow: 1px 1px 1px 1px;
  background-color: red;
  font-weight: bold;
  font-size: 15px;
}

.box1{
  width: 192px;
  height: 180px;
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.box2{
  width: 192px;
  height: 180px;
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.box3{
  width: 192px;
  height: 180px;
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.box4{
  width: 192px;
  height: 180px;
  display: inline-block;
  vertical-align: top;
  border: 3px solid black;
  text-align: center;
  margin-left: 15px;
}
.lower{
  width: 800px;
}

.lower h4{
  margin-left: 30px;
  display: inline;
  margin-bottom: 20px;
}
.lowerBox{
  width: 600px;
  height: 125px;
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid black;
  vertical-align: top;
  display: inline-block;
  overflow: scroll;
}
.lowerBox p{
  margin-left: 20px;
}
.lowerBoxRight{
  width: 100px;
  margin-left: 70px;
  margin-top: 60px;
  vertical-align: top;
  display: inline-block;
}
